body{
    font-family: arial;
    background: #f7f7f7;
    margin: 0px;
    display: grid;
    gap: 40px;
    justify-items: center;
}
.titulo {
    font-size: 50px;
    margin-top: 60px;
}


img  {
   max-width:100%;
   display: block;
         
}

a {
    text-decoration: none;
}

p, h1, h2, h3 {
    margin: 0px;
}

p {
    font-size: 20px;
}

.submenu {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content:center;
}

.submenu a {
    background-color: white;
    padding: 15px 30px;
    border-radius: 4px;
    color: black;
    text-transform: uppercase;
}

.conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}


.introducao {
    background: white;
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    align-content: center;
    gap: 20px;
    
}

.botao {
    background-color: #e21;
    place-self: end;
    color: white;
    text-transform: uppercase;
    padding: 15px 30px;
    border-radius: 4px;
  
}

.detalhe {
    width: 60px;
    height: 4px;
    background-color: #e21;
    position: absolute;
    top: 30px;
    right: -30px;
    
}

.subtitulo {
    font-size: 64px;
    text-align: right;
    color: rgb(0, 0, 0, 0.2);
    padding: 40px; 
    align-self: center;
}

.vantagens {
    background-color: white;
    padding: 40px;

}

.vantagens-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    margin-bottom: 20px; 
}

.vantagens-item p {
    grid-column:2 
}

.rodape {
    background-color: white;
    width: 100%;
    text-align: center;
    padding: 40px;
    box-sizing: border-box;


}